<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Parser Result</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #2b2b2b;
      color: #f0f0f0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }

    .container {
      background-color: #3a3a3a;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
      width: 650px;
      text-align: center;

    }

    .header {
      width: 100%;
      background-color: #0077b6;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 40px;
      border-radius: 12px 12px 0 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .content {
      padding: 0 30px 40px 30px;
      margin: auto;
      /* padding: 20px; */
    }

    h2 {
      color: #00b4d8;
      margin-bottom: 20px;
      font-size: 28px;
      font-weight: 500;
    }

    p {
      color: #00b4d8;
      margin-top: 20px;
      font-size: 16px;
    }

    button {
      margin-top: 30px;
      margin-bottom: 20px;
      padding: 12px 24px;
      background-color: #0077b6;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
      font-size: 16px;
    }

    button:hover {
      background-color: #005f99;
      transform: scale(1.05);
    }

    @media (max-width: 600px) {
      .header {
        font-size: 28px;
      }

      .container {
        padding: 30px 20px;
        max-width: 90%;
      }

      h2 {
        font-size: 24px;
      }

      button {
        width: 100%;
        padding: 12px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      Resume Details
    </div>
    <div class="content">
      <p>Name: {{ name }}</p>
      <p>Contact Number: {{ contact_number }}</p>
      <p>Email: {{ email }}</p>
      <p>Skills: {{ skills }}</p>
      <p>Education: {{ education }}</p>
      <button onclick="redirectToIndex()">Try Another Resume</button>
    </div>
  </div>
  <script>
    function redirectToIndex() {
      window.location.href = "/";
    }
  </script>
</body>

</html>